# CWFlgma

./: .gitignore  CWFlgma.sln  README.md  docker-compose.yml  test-collaboration.html
docs/: api-design.md  architecture.md  authentication.md  collaboration.md  database-design.md  local-storage.md  seeder.md  test-pages.md
src/: CWFlgma.sln
src/CWFlgma.ApiService/: CWFlgma.ApiService.csproj
src/CWFlgma.ApiService/Properties/: launchSettings.json
src/CWFlgma.AppHost/: AppHost.cs  CWFlgma.AppHost.csproj
src/CWFlgma.AppHost/Properties/: launchSettings.json
src/CWFlgma.Seeder/CWFlgma.Seeder/: CWFlgma.Seeder.csproj  Program.cs  appsettings.json
src/CWFlgma.ServiceDefaults/: CWFlgma.ServiceDefaults.csproj  Extensions.cs
src/CWFlgma.Web/: CWFlgma.Web.csproj  Program.cs  WeatherApiClient.cs  index.html  package-lock.json  package.json  vite.config.ts
src/CWFlgma.Web/Components/: App.razor  _Imports.razor
src/CWFlgma.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CWFlgma.Web/Components/Pages/: DocumentDetail.razor  DocumentDetail.razor.css  Documents.razor  Documents.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Teams.razor  Teams.razor.css
src/CWFlgma.Web/Properties/: launchSettings.json
src/CWFlgma.Web/src/: App.tsx  index.css
src/CWFlgma.Web/src/components/: Layout.css  Layout.tsx
src/CWFlgma.Web/src/hooks/: useAuth.tsx
src/CWFlgma.Web/src/pages/: Auth.css  Documents.css  DocumentsPage.tsx  Editor.css  EditorPage.tsx  LoginPage.tsx  RegisterPage.tsx  Teams.css  TeamsPage.tsx
src/CWFlgma.Web/src/services/: api.ts
src/CWFlgma.Web/src/types/: index.ts
src/Services/CWFlgma.CollaborationService/: CWFlgma.CollaborationService.csproj  CWFlgma.CollaborationService.http  Program.cs  appsettings.json
src/Services/CWFlgma.CollaborationService/Hubs/: CollaborationHub.cs
src/Services/CWFlgma.DocumentService/: CWFlgma.DocumentService.csproj  CWFlgma.DocumentService.http  Program.cs
src/Services/CWFlgma.Gateway/: CWFlgma.Gateway.csproj  CWFlgma.Gateway.http  Program.cs
src/Services/CWFlgma.ResourceService/: CWFlgma.ResourceService.http  Program.cs
src/Services/CWFlgma.UserService/: CWFlgma.UserService.csproj  CWFlgma.UserService.http  Program.cs  appsettings.json
src/Shared/CWFlgma.Contracts/: CWFlgma.Contracts.csproj
src/Shared/CWFlgma.Infrastructure/: CWFlgma.Infrastructure.csproj  DependencyInjection.cs
src/Shared/CWFlgma.Infrastructure/Authentication/: AuthenticationService.cs  AuthorizeAttributes.cs  ClaimsPrincipalExtensions.cs  DatabaseSeeder.cs  IAuthenticationService.cs  JwtOptions.cs
src/Shared/CWFlgma.Infrastructure/Authorization/: AuthorizationService.cs  DocumentPermissionService.cs  TeamService.cs
src/Shared/CWFlgma.Infrastructure/Common/: SnowflakeIdGenerator.cs
src/Shared/CWFlgma.Infrastructure/MongoDB/: CWFlgmaMongoContext.cs
src/Shared/CWFlgma.Infrastructure/MongoDB/Documents/: CollaborationSession.cs  DesignDocument.cs  OperationHistory.cs
src/Shared/CWFlgma.Infrastructure/PostgreSQL/: CWFlgmaDbContext.cs
src/Shared/CWFlgma.Infrastructure/PostgreSQL/Entities/: Document.cs  DocumentPermission.cs  DocumentVersion.cs  OperationLog.cs  Resource.cs  Team.cs  TeamMember.cs  User.cs
src/Shared/CWFlgma.Infrastructure/Storage/: LocalStorageProvider.cs
(+14 files in other folders)
