<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d15d2fcf-0a7b-4ef3-91f5-64e6444a6672</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWFlgma.ApiService\CWFlgma.ApiService.csproj" />
    <ProjectReference Include="..\CWFlgma.Web\CWFlgma.Web.csproj" />
    <ProjectReference Include="..\CWFlgma.Seeder\CWFlgma.Seeder\CWFlgma.Seeder.csproj" />
    <ProjectReference Include="..\Services\CWFlgma.UserService\CWFlgma.UserService.csproj" />
    <ProjectReference Include="..\Services\CWFlgma.DocumentService\CWFlgma.DocumentService.csproj" />
    <ProjectReference Include="..\Services\CWFlgma.CollaborationService\CWFlgma.CollaborationService.csproj" />
    <ProjectReference Include="..\Services\CWFlgma.ResourceService\CWFlgma.ResourceService.csproj" />
    <ProjectReference Include="..\Services\CWFlgma.Gateway\CWFlgma.Gateway.csproj" />
  </ItemGroup>

</Project>
